{
  "name": "shri-webpack-2021-template",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "npm run build_webpack && npm run validate && rm -rf stats.json",
    "build_webpack": "rm -rf ./dist && webpack --mode=production --node-env=production",
    "validate": "npx statoscope validate -i stats.json --config=./statoscope.config.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@statoscope/cli": "^5.14.1",
    "@statoscope/stats-validator-plugin-webpack": "^5.14.1",
    "@statoscope/webpack-plugin": "^5.14.1",
    "@types/lodash": "^4.14.170",
    "@types/node": "^15.12.4",
    "@types/react": "^17.0.30",
    "@types/webpack": "^5.28.0",
    "@types/webpack-dev-server": "^3.11.4",
    "html-webpack-plugin": "^5.3.2",
    "prettier": "^2.3.1",
    "ts-loader": "^9.2.6",
    "ts-node": "^10.0.0",
    "tsconfig-paths": "^3.11.0",
    "typescript": "^4.3.4",
    "webpack": "^5.39.1",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "react": "^17.0.2"
  }
}
